<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bgsub.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBSCRIBE</title>
</head>
<body class="bodyy">
    <main class="container">
        <div class="p-4 p-md-5 rounded text-body-emphasis">
          <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">Food Review by Boom Metawin</h1>
          </div>
        </div>
    </main>
    <div class="modal modal-sheet position-static d-block" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <h1 class="fw-bold mb-0 fs-2">Subscribe</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-5 pt-0">
              <form class="">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <a href="Index.html" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Subscribe</a>
                <small class="text-body-secondary mb-3">Get reviews of new food menus from us.</small>
              </form>
            </div>
          </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/boommetawin/"><img src="https://img.icons8.com/?size=100&id=32292&format=png&color=000000" alt="" class="bi" width="24" height="24"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/boom.matawin?locale=th_TH"><img src="https://img.icons8.com/?size=100&id=118468&format=png&color=000000" alt="" class="bi" width="25" height="25"></a></li>
          </ul>
        </footer>
      </div>
      <!--จบ Footer-->
</body>
</html>